@background:      #2b3e50;
@current_line:    #243443;
@selection:       #19242f;
@foreground:      #f8f8f2;
@comment:         #5c98cd;
@string:          #e6db74;
@border:          #f8f8f0;
@green:           #199c4b;
@yellow:          #f0cc04;
@orange:          #e94b35;
@invisible:       #666;
@number:          #ca94ff;
@instance:        #ffab28;
@storage:         #66d9ef;
@soft-green:      #72cc5a;
@entity:          #ff6541;
@function:        #8be0fd;
@constant:        #6be5fd;


@foreground:    #f8f8f2;
@selection:       #19242f;
@background:    #2b3e50;
@cyan:          #8ee478;
@green:           #199c4b;
@orange:          #ffab28;
@pink: #ff73fd;
// @purple: #;
@red: #ff6c60;
@yellow:          #f0cc04;

@color0:        #4f4f4f;
@color8:        #4f4f4f;
// !RED Tag
@color1:        #ff6c60;
@color9:        #fa6960;
// !GRN SpecialKey
@color2:        #fbb036;
@color10:       #fbb036;
// !YEL Keyword
@color3:        #ffffb6;
@color11:       #feffb9;
// !BLU Number
@color4:        #5796ed;
@color12:       #6b9fed;
// !MAG Precondit
@color5:        #ff73fd;
@color13:       #fc6ffa;
// !CYN Float
@color6:        #8ee478;
@color14:       #8ee478;
// !WHT Search
@color7:        #eeeeee;
@color15:       #ffffff;
// !FMT Include, StatusLine, ErrorMsg
@colorBD:       #ffffff;
@colorUL:       #ffffff;
@colorIT:       #ffffff;